db.json (before)
{
  "restaurents": [
    {
      "id": 1,
      "name": "spicy restaurent",
      "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80",
      "paymentMethods": {
        "card": false,
        "cash": true,
        "upi": false
      },
      "votes": 498,
      "review": 4.6,
      "categories": [
        "Pizza",
        "Desserts",
        "chinese"
      ],
      "itemCost": 700
    },
    {
      "name": "sunset restaurent",
      "image": "https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
      "paymentMethods": {
        "card": true,
        "cash": true,
        "upi": true
      },
      "votes": "589",
      "review": "4",
      "categories": [
        "chinese",
        " italian",
        " indian"
      ],
      "itemCost": "300",
      "id": 2
    },
    {
      "name": "moon staurent",
      "image": "https://images.unsplash.com/photo-1476224203421-9ac39bcb3327?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGZvb2R8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60",
      "paymentMethods": {
        "card": true,
        "cash": true,
        "upi": false
      },
      "votes": "339",
      "review": "3.3",
      "categories": [
        "japanese",
        " burger",
        " indian"
      ],
      "itemCost": "370",
      "id": 3
    },
    {
      "name": "indian treat",
      "image": "https://images.unsplash.com/photo-1585937421612-70a008356fbe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Zm9vZCUyMGluZGlhbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60",
      "paymentMethods": {
        "card": true,
        "cash": true,
        "upi": true
      },
      "votes": "737",
      "review": "4.5",
      "categories": [
        "indian",
        "chinese",
        "italian "
      ],
      "itemCost": "250",
      "id": 4
    }
  ]
}

db.json (after)
{
  "restaurents": [
    {
      "id": 1,
      "name": "spicy restaurent",
      "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80",
      "paymentMethods": {
        "card": false,
        "cash": true,
        "upi": false
      },
      "votes": 498,
      "review": 4.6,
      "categories": [
        "Pizza",
        "Desserts",
        "chinese"
      ],
      "itemCost": 700
    },
    {
      "name": "sunset restaurent",
      "image": "https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
      "paymentMethods": {
        "card": true,
        "cash": true,
        "upi": true
      },
      "votes": "589",
      "review": "4",
      "categories": [
        "chinese",
        " italian",
        " indian"
      ],
      "itemCost": "300",
      "id": 2
    },
    {
      "name": "moon staurent",
      "image": "https://images.unsplash.com/photo-1476224203421-9ac39bcb3327?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGZvb2R8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60",
      "paymentMethods": {
        "card": true,
        "cash": true,
        "upi": false
      },
      "votes": "339",
      "review": "3.3",
      "categories": [
        "japanese",
        " burger",
        " indian"
      ],
      "itemCost": "370",
      "id": 3
    },
    {
      "name": "indian treat",
      "image": "https://images.unsplash.com/photo-1585937421612-70a008356fbe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Zm9vZCUyMGluZGlhbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60",
      "paymentMethods": {
        "card": true,
        "cash": true,
        "upi": true
      },
      "votes": "737",
      "review": "4.5",
      "categories": [
        "indian",
        "chinese",
        "italian "
      ],
      "itemCost": "250",
      "id": 4
    },
    {
      "name": "pizza hub",
      "image": "https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGl6emF8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60",
      "paymentMethods": {
        "card": false,
        "cash": false,
        "upi": true
      },
      "votes": "389",
      "review": "3.2",
      "categories": [
        "pizza",
        "buger"
      ],
      "itemCost": "180",
      "id": 5
    }
  ]
}

db.json (diff)
@@ -71,6 +71,23 @@
       ],
       "itemCost": "250",
       "id": 4
+    },
+    {
+      "name": "pizza hub",
+      "image": "https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGl6emF8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60",
+      "paymentMethods": {
+        "card": false,
+        "cash": false,
+        "upi": true
+      },
+      "votes": "389",
+      "review": "3.2",
+      "categories": [
+        "pizza",
+        "buger"
+      ],
+      "itemCost": "180",
+      "id": 5
     }
   ]
 }
